# FastEC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diabin/fastec/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/test/java/com/diabin/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/flj/latte/annotations/: MyClass.java
latte-compiler/src/main/java/com/flj/latte/compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/flj/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/flj/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/flj/latte/net/callback/: ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/flj/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/flj/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte-core/src/main/java/com/flj/latte/ui/loader/: LatteLoader.java  LoaderCreator.java
latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/flj/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/test/java/com/flj/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/flj/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml
latte-ec/src/test/java/com/flj/latte/ec/: ExampleUnitTest.java
(+5 files in other folders)
